################################################################################
### LLM PROVIDER
################################################################################

### OPENAI
# OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
OPENAI_API_KEY=your-openai-api-key

# Use Azure OpenAI
# USE_AZURE - Use Azure OpenAI or not (Default: False)
USE_AZURE=False

### AZURE OPENAI
# OPENAI_AZURE_API_BASE - OpenAI API base URL for Azure (Example: https://my-azure-openai-url.com)
OPENAI_AZURE_API_BASE=your-base-url-for-azure
# OPENAI_AZURE_API_VERSION - OpenAI API version for Azure (Example: v1)
OPENAI_AZURE_API_VERSION=api-version-for-azure
# OPENAI_AZURE_DEPLOYMENT_ID - OpenAI deployment ID for Azure (Example: my-deployment-id)
OPENAI_AZURE_DEPLOYMENT_ID=deployment-id-for-azure
# OPENAI_AZURE_CHAT_DEPLOYMENT_ID - OpenAI deployment ID for Azure Chat (Example: my-deployment-id-for-azure-chat)
OPENAI_AZURE_CHAT_DEPLOYMENT_ID=deployment-id-for-azure-chat
# OPENAI_AZURE_EMBEDDINGS_DEPLOYMENT_ID - OpenAI deployment ID for Embedding (Example: my-deployment-id-for-azure-embeddigs)
OPENAI_AZURE_EMBEDDINGS_DEPLOYMENT_ID=deployment-id-for-azure-embeddigs

################################################################################
### LLM MODELS
################################################################################

# SMART_LLM_MODEL - Smart language model (Default: gpt-4)
SMART_LLM_MODEL=gpt-4
# FAST_LLM_MODEL - Fast language model (Default: gpt-3.5-turbo)
FAST_LLM_MODEL=gpt-3.5-turbo

### LLM MODEL SETTINGS
# FAST_TOKEN_LIMIT - Fast token limit for OpenAI (Default: 4000)
FAST_TOKEN_LIMIT=4000
# SMART_TOKEN_LIMIT - Smart token limit for OpenAI (Default: 8000)
# When using --gpt3only this needs to be set to 4000.
SMART_TOKEN_LIMIT=8000

################################################################################
### MEMORY
################################################################################

# MEMORY_BACKEND - Memory backend type (Default: local)
MEMORY_BACKEND=local

### PINECONE
# PINECONE_API_KEY - Pinecone API Key (Example: my-pinecone-api-key)
PINECONE_API_KEY=your-pinecone-api-key
# PINECONE_ENV - Pinecone environment (region) (Example: us-west-2)
PINECONE_ENV=your-pinecone-region

### REDIS
# REDIS_HOST - Redis host (Default: localhost)
REDIS_HOST=localhost
# REDIS_PORT - Redis port (Default: 6379)
REDIS_PORT=6379
# REDIS_PASSWORD - Redis password (Default: "")
REDIS_PASSWORD=

################################################################################
### IMAGE GENERATION PROVIDER
################################################################################

### OPEN AI
# IMAGE_PROVIDER - Image provider (Example: dalle)
IMAGE_PROVIDER=dalle

### HUGGINGFACE
# STABLE DIFFUSION(
# Default URL: https://api-inference.huggingface.co/models/CompVis/stable-diffusion-v1-4
# Set in image_gen.py)
# HUGGINGFACE_API_TOKEN - HuggingFace API token (Example: my-huggingface-api-token)
HUGGINGFACE_API_TOKEN=

################################################################################
### SEARCH PROVIDER
################################################################################

### GOOGLE
# GOOGLE_API_KEY - Google API key (Example: my-google-api-key)
GOOGLE_API_KEY=
# CUSTOM_SEARCH_ENGINE_ID - Custom search engine ID (Example: my-custom-search-engine-id)
CUSTOM_SEARCH_ENGINE_ID=

################################################################################
### TTS PROVIDER
################################################################################

### MAC OS
# USE_MAC_OS_TTS - Use Mac OS TTS or not (Default: False)
USE_MAC_OS_TTS=False

### ELEVENLABS
# ELEVENLABS_API_KEY - Eleven Labs API key (Example: my-elevenlabs-api-key)
ELEVENLABS_API_KEY=your-elevenlabs-api-key
# ELEVENLABS_VOICE_1_ID - Eleven Labs voice 1 ID (Example: my-voice-id-1)
ELEVENLABS_VOICE_1_ID=your-voice-id
# ELEVENLABS_VOICE_2_ID - Eleven Labs voice 2 ID (Example: my-voice-id-2)
ELEVENLABS_VOICE_2_ID=your-voice-id
